---
- name: Verify
  hosts: all
  tasks:

  - name: Assert that it uses docker networks provided
    register: container_info
    docker_container_info:
      name: codimd

  - name: Check docker listen options 8085
    wait_for:
      port: 8065
      timeout: 15

  - name: Wait for codimd to boot
    uri:
      url: http://localhost:8065
      status_code: 200
    register: result
    until: result.status == 200
    retries: 5
    delay: 1
